apiVersion: v1
kind: Service
metadata:
  name: wwUser-service
spec:
  selector:
    app: wwUser
  ports:
    - protocol: TCP
      port: 9090
      targetPort: 9090
      nodePort: 30010
  type: NodePort
