apiVersion: v1
kind: Service
metadata:
  name: wwUser-service
spec:
  selector:
    app: wwUser
  ports:
    - protocol: TCP
      port: 9095
      targetPort: 9095
      nodePort: 30015
  type: NodePort
