apiVersion: apps/v1
kind: Deployment
metadata:
  name: wwuser-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: wwuser
  strategy:
    rollingUpdate: 
      maxSurge: 50% 
      maxUnavailable: 10%
    type: RollingUpdate 
  template:
    metadata:
      labels:
        app: wwuser
    spec:
      containers:
      - name: wwuser
        image: qiuer0121/wwuser:latest
        ports:
        - containerPort: 9095

